.item-of-day {
  width: $mobile-wrapper;
  margin: auto;
}

.item-of-day__title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.item-of-day__sale {
  color: $green;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 20px;
}

.item-of-day__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item-of-day__about,
.item-of-day__detail,
.item-of-day__description {
  color: $grey-text;
  font-size: 15px;
  line-height: 24px;
}

.item-of-day__price {
  font-weight: bold;
  line-height: 24px;
  color: $grey-text;
  margin-left: 66px;
}

.item-of-day__wrapper .button {
  margin-left: 76px;
}

@media (min-width: $tablet-width) {
  .item-of-day {
    margin: auto;
    width: $tablet-wrapper;
  }

  .item-of-day__wrapper {
    // width: $tablet-wrapper;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 110px;
    grid-template-rows: min-content 1fr 1fr;
  }

  .item-of-day__title {
    font-size: 43px;
    line-height: 50px;
    padding: 0;
    margin: 0;

    grid-column: 1/3;
  }

  .item-of-day__sale {
    line-height: 17px;
  }

  .item-of-day__about {
    font-size: 17px;
    line-height: 30px;
  }

  .item-of-day__wrapper img {
    width: 334px;
    height: 404px;
    grid-column: 2/4;
    grid-row: 2/-1;
    justify-self: end;
  }

  .item-of-day__details {
    grid-row: 3/4;
  }

  .item-of-day__wrapper > .button {
    grid-column: 1/2;
    justify-self: center;
  }

  .item-of-day__price {
    justify-self: center;
  }
}

@media (min-width: $desktop-width) {
  .item-of-day {
    width: $desktop-wrapper;
  }

  .item-of-day__wrapper {
    width: 1050px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 186px 280px 1fr;
    grid-template-rows: 70px 140px 1fr;
  }

  .item-of-day__title {
    font-size: 53px;
    line-height: 57px;
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 5;
  }

  .item-of-day__sale {
    grid-row: 1/2;
  }

  .item-of-day__about {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .item-of-day__wrapper img {
    grid-row: 1/-1;
    width: 470px;
  }

  .item-of-day__details {
    grid-column: 2/3;
  }

  .item-of-day__price {
    grid-column: 2/3;
  }

  .item-of-day__wrapper > .button {
    grid-column: 2/3;
  }
}
